<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smartcoins.CategoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/llparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="#FFF"
        android:padding="@dimen/dimen_10"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:padding="@dimen/dimen_10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_10"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/op_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                    android:layout_gravity="center_vertical"
                   android:drawablePadding="@dimen/dimen_10"
                    android:text="Welcome : Name of Operator"
                    android:textSize="16sp" />

         </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10"
                android:drawableLeft="@drawable/ic_baseline_smartphone_24"
                android:drawablePadding="@dimen/dimen_10"
                android:text="+255 653915105"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="@dimen/dimen_10"
                android:layout_marginLeft="@dimen/dimen_10"
                android:text="operator@email.com"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>c

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FFF"
        android:layout_below="@+id/llparent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Spinner
            android:id="@+id/sp_markets"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/box_background"
            android:entries="@array/markets"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/sp_fee_type"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_background"
            android:entries="@array/fee_type"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/sp_zones"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_background"
            android:entries="@array/zones"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/sp_plots"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:background="@drawable/box_background"
            android:entries="@array/plots"
            android:padding="8dp"
            android:spinnerMode="dropdown" />
        <Button
            android:id="@+id/btn_view_customers"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_background"
            android:textColor="#FFF"
            android:text="VIEW CUSTOMERS" />


    </LinearLayout>


</RelativeLayout>